article h2 {
    text-align: center;
}

.card-container {
    display: grid;
    gap: .5em;
    grid-template-columns: repeat(auto-fill, minmax(360px, 500px));
    justify-content: center;
}

.card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0px 0px 8.0px hsl(0 0% 0% / 0.38);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

.card-header {
    background-color: #9D2235;
    display: flex;
    justify-content: center;
    padding: 0 .5rem;
    color: white;
    font-size: calc(1em + .25vw);
}

.card-image {
    display: grid;
    justify-content: center;
    height: 10em;

}

.card-photo {
    max-height: 8em;
    max-width: 6.5em;
}

.card-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: .25em;
    row-gap: .75em;
    margin-bottom: .5em;
}

details {
    width: 100%;
    margin-top: auto;
    background: hsl(0, 0%, 90%);
    box-shadow: 0 .5rem 1rem -.5rem rgba(0, 0, 0, .4);
    border-radius: 5px;
    overflow: hidden;
    line-height: 1.5;
    font-family: "Open Sans", "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif;
}

details[open] {
    background: rgb(0 0 0 / 0.2);
    outline: 1rem solid var(--bg);
    margin: 0 0 2rem 0;
}

summary {
    padding: 1rem;
    display: block;
    background: #a2a4a6;
    padding-left: 2.2rem;
    position: relative;
    cursor: pointer;
}

summary:before {
    content: '';
    border-width: .4rem;
    border-style: solid;
    border-color: transparent transparent transparent #000;
    position: absolute;
    top: 1.3rem;
    left: 1rem;
    transform: rotate(0);
    transform-origin: .2rem 50%;
    transition: .25s transform ease;
}

details[open]>summary:before {
    transform: rotate(90deg);
}